<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome" access="global">

    <lightning:overlayLibrary aura:id="overlayLib"/>

    <lightning:messageChannel type="ISVConsole__c"
                onMessage="{!c.handleMessage}" scope="APPLICATION"/>
</aura:component>	
